<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_when_network_connected">Scarica utilizzando Rete Mobile</string>
    <string name="download_paused">Download in pausa</string>
    <string name="download_pending">Download in attesa</string>
    <string name="download_info_start_deleted_tasks">Cancella i download</string>
    <string name="download_info_count_deleted_tasks">%s download rimossi</string>
    <string name="menu_preferences">Impostazioni</string>
    <string name="menu_all_task_pause">Tutti in pausa</string>
    <string name="menu_all_task_start">Avvia tutti</string>
    <string name="menu_enter_edit_mode">Editor</string>
    <string name="delete_downloads_records">Cancella i download</string>
    <string name="pause_download">Pausa</string>
    <string name="resume_download">Riprendi</string>
    <string name="restart_download">Inizia di nuovo</string>
    <string name="open_download">Apri</string>
    <string name="paused_by_app">In pausa</string>
    <string name="paused_queued_for_wifi">Pausa, In attesa di connessione Wi-Fi</string>
    <string name="paused_waiting_for_network">Pausa, in attesa di connessione di rete</string>
    <string name="paused_waiting_to_retry">Pausa, in attesa di nuovo tentativo</string>
    <string name="paused_unknown">Pausa</string>
    <string name="confirm_delete_downloads_message">Conferma rimozione download!</string>
    <string name="confirm_delete_the_download_item_message">Elimina i file scaricati.</string>
    <string name="delete_the_downloaded_file">Elimina file scaricati</string>
    <string name="downloads_operating">In corso...</string>
    <string name="select_operation_items">Selezionare operazione</string>
    <string name="preferences_title">Impostazioni</string>
    <string name="pref_download_settings_title">Segnalazione utilizzo dati</string>
    <string name="pref_title_enable_max_bytes_popup">Segnalazione dati download</string>
    <string name="pref_summary_enable_max_bytes_popup">Quando si è sotto copertura di rete mobile, comparirà un pop-up se il file ha dimensioni eccessive</string>
    <string name="pref_summary_max_bytes_limit_format">Segnala con un po-pup se il file supera i %s</string>
    <string name="pref_summary_any_bytes_popup">Sempre in coda con rete Wi-Fi</string>
    <string name="pref_summary_no_limit_popup">Dimensione download illimitata</string>
    <string name="download_in_process">In download</string>
    <string name="download_complete">Completati</string>
    <string name="download_speed_null" />
    <string name="download_list_get_free_vip">Prova Xunlei</string>
    <string name="download_list_get_hightspeed_flow_sucess_head">Sessione di prova Xunlei creata</string>
    <string name="download_list_get_hightspeed_flow_sucess_tail">Scarica più velocemente grazie a Xunlei</string>
    <string name="download_list_get_hightspeed_flow_pay_ok">Pagamento completato.</string>
    <string name="download_list_get_hightspeed_flow_auto_open">Accelerazione download Xunlei attivata</string>
    <string name="turn_off_xunlei_tips">Accelerazione download Xunlei disattivata</string>
    <string name="auth_activity_title">Account Xunlei</string>
    <string name="retry_after_network_available">Riprovare quando una connessione di rete sarà disponibile</string>
    <string name="editmode_menu_share">Condividi</string>
    <string name="editmode_menu_delete">Elimina</string>
    <string name="all_downloads">Tutti i download</string>
    <string name="app_downloads">%s download</string>
    <string name="dialog_file_missing_title">"Impossibile aprire il file"</string>
    <string name="paused_insufficient_space">In attesa</string>
    <string name="xunlei_brand">Powered by Xunlei</string>
    <string name="xunlei_brand_url">http://mobile.xunlei.com</string>
    <string name="xunlei_switch">Motore download Xunlei</string>
    <string name="turn_off_xunlei_title">Disattiva il motore download Xunlei</string>
    <string name="turn_off_xunlei_message">Potresti riscontrare velocità di download più basse.</string>
    <string name="xunlei_speed_service">Servizio di accelerazione Xunlei</string>
    <string name="open_xunlei_speed_service">Attiva il servizio Xunlei</string>
    <string name="bind_xunlei_account">Collega account Xunlei</string>
    <string name="choose_open_time">"Seleziona l'orario di attivazione"</string>
    <string name="experience_xunlei_account_speed">Diventa membro Xunlei per accelerare i tuoi download</string>
    <string name="high_speed_channel">Canale dati ad alta velocità</string>
    <string name="free_high_speed_channel">Canale dati ad alta velocità gratuito</string>
    <string name="dredge_xunlei_account">Apertura account Xunlei</string>
    <string name="immediately_a_renewal">Rinnova adesso</string>
    <string name="period_of_validity">Periodo di validità:</string>
    <string name="determine">Conferma</string>
    <string name="cancle">Annulla</string>
    <string name="one_month">Un mese</string>
    <string name="mi_money">MiCredit</string>
    <string name="member_cost">Costo annuale account</string>
    <string name="original_price">(Original_price</string>
    <string name="mi_money_">mi_money)</string>
    <string name="xunlei_member_one_month">Account Xunlei per un mese (platinum)</string>
    <string name="xunlei_member_annual_fee">Account Xunlei per un anno (platinum)</string>
    <string name="disable">Disattiva</string>
    <string name="Only_the_wifi">Funzionante solo con Wi-Fi</string>
    <string name="all_the_internet">Tutte le reti</string>
    <string name="get_order_fail_msg">Recupero ordine fallito</string>
    <string name="get_order_dialog_msg">Recupero informazioni ordine</string>
    <string name="get_account_dialog_msg">Recupero informazioni account</string>
    <string name="download_list_open_xl_title">Apri il motore downlaod Xunlei</string>
    <string name="download_list_open_xl_message">Apri il motore downlaod Xunlei, servizio download ad alta velocità illimitato immediato.</string>
    <string name="download_list_open_xl_ok">OK</string>
    <string name="download_list_open_xl_cancel">Annulla</string>
    <string name="download_list_intoAuth">Pagina di autorizzazione</string>
    <string name="download_list_intoAuthAlert">Attendere prego</string>
    <string name="app_label">Download</string>
    <string name="download_title">Download</string>
    <string name="download_title_sorted_by_date">Download - Ordina per data</string>
    <string name="download_title_sorted_by_size">Download - Ordina per dimensione</string>
    <string name="no_downloads">Nessun download.</string>
    <string name="missing_title">Sconosciuto</string>
    <string name="button_sort_by_size">Ordina per dimensione</string>
    <string name="button_sort_by_date">Ordina per data</string>
    <string name="download_queued">In coda</string>
    <string name="download_running">In corso</string>
    <string name="download_success">Completo</string>
    <string name="download_error">Fallito</string>
    <string name="download_error_insufficient_space">Spazio insufficiente</string>
    <string name="dialog_title_not_available">Download Fallito</string>
    <string name="dialog_failed_body">Vuoi provare a scaricarlo più tardi oppure cancellarlo dalla coda ?</string>
    <string name="dialog_title_queued_body">File non ancora disponibile</string>
    <string name="dialog_queued_body">Questo file è in coda per il prossimo download.</string>
    <string name="dialog_file_missing_body">Il file scaricato non è stato trovato.</string>
    <string name="dialog_insufficient_space_on_external">Impossibile completare il download. Spazio insufficiente nella memoria esterna.</string>
    <string name="dialog_insufficient_space_on_cache">Impossibile completare il download. Spazio insufficiente nella memoria cache.</string>
    <string name="dialog_cannot_resume">Download interrotto. Non può essere recuperato.</string>
    <string name="dialog_file_already_exists">Impossibile scaricare. Il file è già esistente.</string>
    <string name="dialog_media_not_found">Impossibile scaricare. Media esterno non disponibile.</string>
    <string name="download_no_application_title">Impossibile aprire il file</string>
    <string name="remove_download">Rimuovi</string>
    <string name="delete_download">Elimina</string>
    <string name="keep_queued_download">Mantieni</string>
    <string name="cancel_running_download">Annulla</string>
    <string name="retry_download">Riprova</string>
    <string name="deselect_all">Annulla selezione</string>
    <string name="select_all">Seleziona Tutto</string>
    <string name="selected_count">Seleziona %1$d di %2$d</string>
    <string name="download_share_dialog">Condividi via</string>
</resources>
